{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
    },
    "ts-node": {
        "files": true,
        "compilerOptions": {
            "module": "CommonJS"
        },
        "ignore": ["/node_modules*"]
    }
}
